{
  "name": "dragon-stack",
  "version": "1.0.0",
  "description": "",
  "main": "bin/server.js",
  "scripts": {
    "start": "node ./bin/server",
    "dev": "nodemon ./bin/server",
    "configure": "./bin/config_db.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
